<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="main-style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>NFT preview card component</title>


  <style>
  

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="main-container">
    <img src="images/image-equilibrium.jpg" alt="">
    <h2>Equilibrium #3429</h2>
    <p>Our Equilibrium collection promotes balance and calm.</p>
    <div class="eth">
      <div class="eth-left">
        <img src="images/icon-ethereum.svg" alt="">
        <h4>0.041 ETH</h4>
      </div>
      <div class="eth-right">
        <img src="images/icon-clock.svg" alt="">
        <h5>3 days left</h5>
      </div>
    </div>
    <div class="empty-div">

    </div>
    <div class="pro">
      <img src="images/image-avatar.png" alt="">
      <p>Creation of <span>Jules Wyvern</span></p>
    </div>

  </div>
</body>

</html>